# logcount

./: .project  README.md  pom.xml
docs/: 日志分析系统.docx  架构.ppt
src/main/java/com/wankun/logcount/kafka/: MsgSender.java  TailLog.java  TailLogBak.java  TailService.java
src/main/java/com/wankun/logcount/spark/: LogStream.java  RecsysLogs.java
src/main/resources/: logback.xml
